# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 614422ec-04dc-4af7-a04b-568299c4871a

[config.relations]

[config.relations.collections]
rootDirectory = tests/Api/postman/collections
files[] = {"id":"33082135-fe531156-be22-456f-be76-a6ed43442543","path":"Integration Test.json","metaData":{}}
files[] = {"id":"33082135-3f329ef0-ba60-4afa-9ebe-8da64e0d7a86","path":"Smoke Test.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]

[config.relations.apiDefinition.metaData]
